<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="veiw point" content="width=device-width, initial-scale=1">
        <meta name="author" content="gurjashan singh">
        <meta name="description" content=" my first web">
        <meta name="keywords" content="html css and web,seo, web development">
        <title>SSL</title>
        <link rel="icon" href="./src/img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="./src/css/ssl.css" media="all">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap">
    </head>
    <body>
        <main>
            <div class="container">
                <Article>
                    <h1>What is SSL?</h1>
                    <p>
                        SSL (Secure Sockets Layer) is a protocol used to establish a secure, encrypted connection between a web 
                        server and a browser. It ensures that data transmitted between the two is protected from eavesdropping, 
                        tampering, or forgery. SSL is used to safeguard sensitive information, such as login credentials, payment 
                        details, and personal data, during online transactions.
                    </p>
                <section>
                    <p>
                        <nav>
                            <ul>
                                <lI><span>Encryption</span>: SSL encrypts the data being transmitted so that only the intended recipient can decrypt it.</lI>
                                <li><span>Authentication</span>: It verifies the identity of the website, ensuring the user is communicating with the legitimate server and not an imposter.</li>
                                <li><span>Integrity</span>: SSL ensures that data is not altered or corrupted during transfer.</li>
                            </ul>
                        </nav>
                    </p>
                </section>
                    
                        <h2>What is TLS?</h2>
                    <p>
                        TLS (Transport Layer Security) is the successor to SSL (Secure Sockets Layer) and is designed to provide a more 
                        secure and efficient way of encrypting communications over the internet. Like SSL, TLS ensures privacy, 
                        data integrity, and authentication between a web server and a client (e.g., a browser).TLS encrypts data to prevent 
                        eavesdropping. This ensures that any sensitive information sent, such as passwords or credit card numbers, is protected 
                        during transmission.
                    </p>
                    <h2>The way we can know about the web page is secure</h2>
                    <p>
                        If i talk about the the way you can see the web page is secure or not. simply look at the http, it means Hypertext 
                        Transfer Protocol its not secure. when the particular link is written with HTTPS it means the link is secure. Its fullform is 
                        Hypertext Transfer Protocol Secure.Even if a page is loaded over HTTPS, sometimes it can include insecure elements like images, 
                        scripts, or resources loaded over HTTP. This is called "mixed content" and can be a security risk.Most modern browsers will 
                        display a warning if a page has mixed content, or they may block the insecure elements to maintain security.
                    </p>
                    <h2>What does this secure means?</h2>
                    <p>
                        To be secure means to be protected from threats, vulnerabilities, or attacks that could compromise your safety, privacy, or 
                        the integrity of your information or assets. In various contexts, security aims to ensure that unauthorized access, harm, or 
                        misuse is prevented, and that systems, processes, and individuals remain functional and trustworthy.Being secure involves 
                        creating a safe and protected environment across various aspects of life—digital, physical, personal, financial, legal, and 
                        emotional—where risks and threats are minimized or managed effectively. This concept of security includes proactive measures 
                        to prevent harm, as well as reactive strategies to recover quickly in case of a breach or crisis.
                    </p>
                    <h2>What is Encryption</h2>
                    <p>
                        Encryption is the process of converting information or data into a code (ciphertext) to prevent unauthorized access. In 
                        simpler terms, it scrambles readable data into an unreadable format, so only those with the right key can decode it back 
                        into its original form (plaintext). Encryption is widely used in securing sensitive information, such as personal data, 
                        financial details, and communications over the internet.
                        <span>The way we should care the encryption:</span>
                    </p>
                    <section>
                        <p>
                        <nav>
                            <ul>
                                <lI>Protecting Sensitive Data</lI>
                                <li>Securing Online Transactions</li>
                                <li>Preventing Identity Theft and Fraud</li>
                            </ul>
                        </nav>
                        </p>
                    </section>
                    <h2>Do the prefixes HTTP or HTTPS matter when we're talking about secure websites?</h2>
                    <p>
                        Yes, the prefixes HTTP and HTTPS are critical when discussing secure websites because they represent the difference between 
                        unencrypted and encrypted communication between a user's browser and the website.
                    </p>
                    
                </Article>
                    
            </div>
        </main>
    </body>
 </html>